# Cellphones_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Interface/: ImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/example/myapplication/activity/: ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  MainActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java
app/src/main/java/com/example/myapplication/adapter/: ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/com/example/myapplication/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/com/example/myapplication/model/EventBus/: TinhTongEvent.java
app/src/main/java/com/example/myapplication/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/utils/: Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/databanhangphp/: chitiet.php  connect.php  dangki.php  dangnhap.php  donhang.php  getloaisp.php  getspmoi.php  insertsp.php  reset.php  reset_pass.php  submit_new.php  thanhtoan.php  timkiem.php  updatesp.php  xemdonhang.php  xoa.php
app/src/main/res/drawable/: background_button.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_vpn_key_24.xml  ic_email.xml  ic_media_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_main.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
