<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    cardview:elevation="8dp"
    cardview:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:src="@drawable/iconnew"
            android:layout_gravity="top|right"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/ic_media_24" />

            <TextView
                android:id="@+id/itemsp_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Laptop"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemsp_gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gia: 250,000 đ"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
